# CSCI_472_Group_Project

./: .gitattributes  .gitignore  ARCHITECTURE_GUIDE.md  CreateDatabase.java  README.md  README.txt  RebuildDB.java  build.xml  package-lock.json  rebuild_db.ps1  s1-1_team_name.txt  set-email-env.bat  testing_report.md
.claude/: settings.local.json
backend/: schema.sql
backend/src/main/java/com/rbos/api/: AppConfig.java  CorsFilter.Java
backend/src/main/java/com/rbos/db/: Db.java
backend/src/main/webapp/assets/: index-CjFqqK7n.css
db/: restaurant.db
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/app/: routes.tsx
frontend/src/components/: AuditLogButton.tsx  CustomerTableLayout.tsx  MockPaymentForm.tsx  NavBar.tsx  NotificationBell.tsx  TableLayoutEditor.tsx  TableLayoutPicker.tsx  TableMapView.tsx  UserMenu.tsx  WebSocketTest.tsx
frontend/src/components/admin/: ImageUploadComponent.tsx
frontend/src/features/auth/: AuthContext.tsx  LoginPage.tsx  api.ts  useAuth.ts
frontend/src/features/cart/: CartContext.tsx
frontend/src/features/cart/__tests__/: CartContext.test.tsx
frontend/src/features/notifications/: NotificationContext.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: adminApi.ts  http.ts
frontend/src/pages/: AdminLogin.tsx  CartPage.tsx  CustomerDashboard.tsx  CustomerMenu.tsx  HomePage.tsx  Register.tsx  ReservationsPage.tsx
frontend/src/pages/Admin/: AdminLayout.tsx  Bookings.tsx  Dashboard.tsx  EditableTableMap.tsx  Inventory.tsx  Menu.tsx  Orders.tsx  Reports.tsx  Settings.tsx  TableLayout.tsx  Tables.tsx  Users.tsx  admin.css
frontend/src/pages/__tests__/: CustomerDashboard.test.tsx
src/main/java/com/RBOS/dao/: AuditLogDAO.java  ConfigDAO.java  DiningTableDAO.java  InventoryDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/RBOS/filters/: SpaRedirectFilter.java
src/main/java/com/RBOS/models/: Allergen.java  AuditLog.java  CountFreq.java  DiningTable.java  HistoryResponse.java  Inventory.java  MenuItem.java  MenuItemWithInventory.java  Order.java  OrderItem.java  PagedResult.java  ProfileUpdatePayload.java  ReportMetrics.java  Reservation.java  Unit.java  User.java
src/main/java/com/RBOS/services/: CartMergeService.java  EmailConfig.java  EmailService.java  EmailTemplates.java
src/main/java/com/RBOS/servlets/: AuditLogServlet.java  AuthServlet.java  BookingSettingsServlet.java  DiningTableServlet.java  InventoryServlet.java  MainServlet.java  MenuServlet.java  OrderServlet.java  ReportServlet.java  ReservationServlet.java  UserServlet.java
src/main/java/com/RBOS/utils/: DatabaseConnection.java  HistoryValidation.java
src/main/java/com/RBOS/websocket/: WebSocketConfig.java
src/main/resources/: email.properties
src/main/resources/backend/: restaurant.db  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index-B54kNRp4.css  index-BFNhDP1O.css  index-BLcCG_C2.js  index-BWe6aSRD.js  index-Bjhi7ERQ.js  index-BlB9e8Pq.js  index-BuQzejXY.css  index-Bv5Dixe7.css  index-BvHczYLB.css  index-C5npjHnQ.css  index-Ca1yGlte.js  index-D5eZu8Z8.js  index-DA_OM7U9.js  index-DQCrfuQq.js  index-Dbss_6Df.js  index-UfeATIZ7.js  index-hmWL9zHH.css  index-mAqU00q3.js  index-tbKYx4ML.js  index-xWHj19ve.css
src/test/java/com/RBOS/dao/: AuditLogDAOTest.java  ConfigDAOTest.java  DiningTableDAOTest.java  InventoryDAOTest.java  MenuItemDAOTest.java  OrderDAOFiltersTest.java  OrderItemDAOTest.java  ReservationDAOFiltersTest.java  UserDAOTest.java
src/test/java/com/RBOS/filters/: SpaRedirectFilterTest.java
src/test/java/com/RBOS/models/: ModelPojoTest.java
src/test/java/com/RBOS/services/: CartMergeServiceTest.java  EmailConfigTest.java  EmailTemplatesTest.java
src/test/java/com/RBOS/servlets/: AuthServletTest.java  BookingSettingsServletTest.java  DiningTableServletTest.java  InventoryServletTest.java  MainServletTest.java  MenuServletTest.java  OrderServletTest.java  ReservationServletTest.java
src/test/java/com/RBOS/utils/: HistoryValidationTest.java
src/test/java/com/RBOS/websocket/: WebSocketConfigTest.java
