<project name="RBOS" default="package-war" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <property environment="env"/>

    <property name="src.dir" value="src"/>
    <property name="frontend.dir" value="${basedir}/frontend"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="webcontent.dir" value="${src.dir}/main/webapp"/>
    <property name="webinf.dir" value="${webcontent.dir}/WEB-INF"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="test.src.dir" value="${src.dir}/test/java"/>
    <property name="war.file" value="${dist.dir}/${ant.project.name}.war"/>

    <property name="reports.dir" value="${build.dir}/reports"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="test.reports.dir" value="${reports.dir}/tests"/>
    <property name="jacoco.report.dir" value="${reports.dir}/jacoco"/>
    <property name="jacoco.exec.file" value="${build.dir}/jacoco.exec"/>
    <property name="jacoco.instrumented.dir" value="${build.dir}/classes-instrumented"/>
    <property name="jacoco.line.coverage.minimum" value="0.0"/>

    <condition property="java17.home" value="${env.JAVA_HOME}">
    <isset property="env.JAVA_HOME"/>
    </condition>
    <property name="java17.home" value="${java.home}"/>

    <condition property="glassfish.home" value="${env.GLASSFISH_HOME}">
        <isset property="env.GLASSFISH_HOME"/>
    </condition>
    <fail unless="glassfish.home" 
      message="GLASSFISH_HOME environment variable must be set. Please set it to your GlassFish 7 installation directory."/>
    <!-- Admin listener port for this domain; override with -Dglassfish.admin.port or set AS_ADMIN_PORT.
         Defaults to 4848 (GlassFish default) for portability across machines. -->
    <condition property="glassfish.admin.port" value="${env.AS_ADMIN_PORT}">
        <isset property="env.AS_ADMIN_PORT"/>
    </condition>
    <property name="glassfish.admin.port" value="4848"/>

    <property name="servlet.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.servlet-api.jar"/>
    <property name="jakarta.mail.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.mail-api.jar"/>
    <property name="jakarta.activation.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.activation-api.jar"/>
    <property name="jakarta.mail.impl.jar" value="${glassfish.home}/glassfish/modules/jakarta.mail.jar"/>
    <property name="jakarta.websocket.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.websocket-api.jar"/>
    <property name="jakarta.websocket.client.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.websocket-client-api.jar"/>
    <property name="websocket.api.osgi.jar" value="${glassfish.home}/glassfish/modules/webservices-api-osgi.jar"/>
    <property name="websocket.osgi.jar" value="${glassfish.home}/glassfish/modules/webservices-osgi.jar"/>

    <property name="RBOS_DB" value="${user.home}/.rbos/restaurant.db"/>
    <property name="SEED_DB" value="${basedir}/src/main/resources/backend/restaurant.db"/>
    <dirname property="RBOS_DIR" file="${RBOS_DB}"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${servlet.api.jar}"/>
        <pathelement location="${jakarta.mail.api.jar}"/>
        <pathelement location="${jakarta.mail.impl.jar}"/>
        <pathelement location="${jakarta.activation.api.jar}"/>
        <pathelement location="${jakarta.websocket.api.jar}"/>
        <pathelement location="${jakarta.websocket.client.api.jar}"/>
        <pathelement location="${websocket.api.osgi.jar}"/>
        <pathelement location="${websocket.osgi.jar}"/>
    </path>

    <path id="junit.classpath">
        <fileset dir="${lib.dir}">
            <include name="junit-4.*.jar"/>
            <include name="hamcrest-*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <path refid="junit.classpath"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
    </path>

    <path id="jacoco.classpath">
        <fileset dir="${lib.dir}">
            <include name="jacocoant.jar"/>
            <include name="org.jacoco.ant-*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${webcontent.dir}">
                <include name="**/*"/>
                <exclude name="WEB-INF/**"/>
            </fileset>
        </delete>
    </target>

    <target name="-check-npm">
    <exec executable="npm.cmd" outputproperty="npm.version" failonerror="false" osfamily="windows">
        <arg value="--version"/>
    </exec>
    <exec executable="npm" outputproperty="npm.version" failonerror="false" osfamily="unix">
        <arg value="--version"/>
    </exec>
    <fail message="Node.js and npm must be installed. Download from https://nodejs.org/">
        <condition>
            <equals arg1="${npm.version}" arg2=""/>
        </condition>
    </fail>
</target>

<target name="build-frontend" depends="-check-npm">
    <!-- Cross-platform npm commands -->
    <exec executable="npm.cmd" dir="${frontend.dir}" failonerror="true" osfamily="windows">
        <arg value="install"/>
    </exec>
    <exec executable="npm" dir="${frontend.dir}" failonerror="true" osfamily="unix">
        <arg value="install"/>
    </exec>
    
    <exec executable="npm.cmd" dir="${frontend.dir}" failonerror="true" osfamily="windows">
        <arg value="run"/>
        <arg value="build"/>
    </exec>
    <exec executable="npm" dir="${frontend.dir}" failonerror="true" osfamily="unix">
        <arg value="run"/>
        <arg value="build"/>
    </exec>
        <copy todir="${webcontent.dir}">
            <fileset dir="${frontend.dir}/dist">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="refresh-resource-db" if="refresh.db">
        <echo message="refresh.db=true set; deleting ${SEED_DB} before regeneration."/>
        <delete file="${SEED_DB}" quiet="true" failonerror="false"/>
        <echo message="Generating ${SEED_DB} from schema.sql"/>
        <sql driver="org.sqlite.JDBC"
             url="jdbc:sqlite:${SEED_DB}"
             userid=""
             password=""
             src="${basedir}/src/main/resources/backend/schema.sql"
             autocommit="true"
             classpathref="compile.classpath"
             delimiter=";"
             onerror="abort"/>
    </target>



    <target name="init" depends="clean,build-frontend,refresh-resource-db">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="-verify-glassfish-home">
        <condition property="glassfish.jars.present">
            <and>
                <available file="${servlet.api.jar}"/>
                <available file="${jakarta.mail.api.jar}"/>
                <available file="${jakarta.activation.api.jar}"/>
                <available file="${jakarta.websocket.api.jar}"/>
                <available file="${jakarta.websocket.client.api.jar}"/>
                <available file="${websocket.api.osgi.jar}"/>
                <available file="${websocket.osgi.jar}"/>
            </and>
        </condition>
        <fail unless="glassfish.jars.present"
              message="GlassFish modules not found under ${glassfish.home}. Set GLASSFISH_HOME or -Dglassfish.home to a GlassFish 7 install containing jakarta servlet/mail/activation/websocket jars in glassfish/modules."/>
    </target>

    <target name="compile" depends="init,-verify-glassfish-home">
        <javac srcdir="${src.dir}/main/java"
               destdir="${classes.dir}"
               release="17"
               classpathref="compile.classpath"
               debug="true"
               executable="${java17.home}/bin/javac"
               includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}/main/resources" includes="**/*"/>
        </copy>
        <echo message="Java classes compiled"/>
    </target>

    <target name="compile-tests" depends="compile" description="Compile JUnit 4 tests">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               release="17"
               classpathref="test.classpath"
               includeantruntime="false"/>
    </target>

    <target name="test" depends="compile-tests" description="Run JUnit 4 suites with Ant junit">
        <mkdir dir="${test.reports.dir}"/>
        <junit fork="true" haltonfailure="true" printsummary="true">
            <classpath>
                <path refid="test.classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/*Test.class"/>
                    <include name="**/*Tests.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="-jacoco-setup">
        <condition property="jacoco.present">
            <available classpathref="jacoco.classpath" classname="org.jacoco.ant.ReportTask"/>
        </condition>
        <fail unless="jacoco.present" message="JaCoCo Ant task jars not found in ${lib.dir}. Please add jacocoant.jar before running coverage."/>
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="jacoco.classpath"/>
    </target>

    <target name="coverage" depends="compile-tests,-jacoco-setup" description="Run JUnit 4 suites with JaCoCo agent coverage">
        <mkdir dir="${jacoco.report.dir}"/>
        <jacoco:coverage destfile="${jacoco.exec.file}">
            <junit fork="true" haltonfailure="true" printsummary="true">
                <classpath>
                    <path refid="test.classpath"/>
                </classpath>
                <formatter type="plain" usefile="false"/>
                <formatter type="xml"/>
                <batchtest todir="${test.reports.dir}">
                    <fileset dir="${test.classes.dir}">
                        <include name="**/*Test.class"/>
                        <include name="**/*Tests.class"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <jacoco:report>
            <executiondata>
                <file file="${jacoco.exec.file}"/>
            </executiondata>
            <structure name="${ant.project.name}">
                <classfiles>
                    <fileset dir="${classes.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}/main/java" includes="**/*.java"/>
                </sourcefiles>
            </structure>
            <html destdir="${jacoco.report.dir}/html"/>
            <xml destfile="${jacoco.report.dir}/jacoco.xml"/>
            <csv destfile="${jacoco.report.dir}/jacoco.csv"/>
        </jacoco:report>
    </target>


    <target name="prepare-webxml" depends="init">
        <mkdir dir="${build.dir}/WEB-INF"/>
        <copy file="${webinf.dir}/web.xml" tofile="${build.dir}/WEB-INF/web.xml"/>
    </target>

    <target name="package-war" depends="compile, prepare-webxml">
        <war destfile="${war.file}" webxml="${build.dir}/WEB-INF/web.xml">
            <fileset dir="${webcontent.dir}">
                <include name="**/*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="WEB-INF/lib/**"/>
            </fileset>
            <zipfileset dir="${webinf.dir}/lib" prefix="WEB-INF/lib">
                <include name="**/*.jar"/>
            </zipfileset>
            <zipfileset dir="${lib.dir}" prefix="WEB-INF/lib">
                <include name="**/*.jar"/>
            </zipfileset>
            <classes dir="${classes.dir}"/>
        </war>
        <echo message="WAR file created at: ${war.file}"/>
    </target>

    <target name="deploy" depends="package-war">
    <echo message="Deploying to GlassFish..."/>
    <exec executable="${glassfish.home}/bin/asadmin.bat" osfamily="windows" failonerror="true">
        <arg value="--port"/>
        <arg value="${glassfish.admin.port}"/>
        <arg value="deploy"/>
        <arg value="--force=true"/>
        <arg value="${war.file}"/>
    </exec>
    <exec executable="${glassfish.home}/bin/asadmin" osfamily="unix" failonerror="true">
        <arg value="--port"/>
        <arg value="${glassfish.admin.port}"/>
        <arg value="deploy"/>
        <arg value="--force=true"/>
        <arg value="${war.file}"/>
    </exec>
    <echo message="Application deployed successfully"/>
</target>

    <target name="run" depends="deploy" description="Deploy and display application URL">
    <echo message="Application deployed successfully!"/>
    <echo message="Access the application at:"/>
    <echo message="http://localhost:8080/RBOS/"/>
    <echo message=""/>
    <echo message="To stop the application:"/>
    <echo message="  ant undeploy"/>
    <echo message=""/>
    <echo message="To stop GlassFish:"/>
    <echo message="  ${glassfish.home}/bin/asadmin stop-domain"/>
</target>

<target name="undeploy" description="Undeploy the application from GlassFish">
    <echo message="Undeploying from GlassFish..."/>
    <exec executable="${glassfish.home}/bin/asadmin.bat" osfamily="windows">
        <arg value="--port"/>
        <arg value="${glassfish.admin.port}"/>
        <arg value="undeploy"/>
        <arg value="${ant.project.name}"/>
    </exec>
    <exec executable="${glassfish.home}/bin/asadmin" osfamily="unix">
        <arg value="--port"/>
        <arg value="${glassfish.admin.port}"/>
        <arg value="undeploy"/>
        <arg value="${ant.project.name}"/>
    </exec>
    <echo message="Application undeployed successfully"/>
</target>
</project>

