<project name="RBOS" default="package-war" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="frontend.dir" value="${basedir}/frontend"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="webcontent.dir" value="${src.dir}/main/webapp"/>
    <property name="webinf.dir" value="${webcontent.dir}/WEB-INF"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="${webinf.dir}/lib"/>
    <property name="war.file" value="${dist.dir}/${ant.project.name}.war"/>

    <property name="java17.home" value="../../Program Files/Java/jdk-17"/>

    <property name="glassfish.home" value="../../glassfish-7.0.25/glassfish7"/>
    <property name="servlet.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.servlet-api.jar"/>
    <property name="jakarta.mail.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.mail-api.jar"/>
    <property name="jakarta.activation.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.activation-api.jar"/>
    <property name="jakarta.websocket.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.websocket-api.jar"/>
    <property name="jakarta.websocket.client.api.jar" value="${glassfish.home}/glassfish/modules/jakarta.websocket-client-api.jar"/>
    <property name="websocket.api.osgi.jar" value="${glassfish.home}/glassfish/modules/webservices-api-osgi.jar"/>
    <property name="websocket.osgi.jar" value="${glassfish.home}/glassfish/modules/webservices-osgi.jar"/>

    <property name="RBOS_DB" value="${user.home}/.rbos/restaurant.db"/>
    <property name="SEED_DB" value="${basedir}/src/main/resources/backend/restaurant.db"/>
    <dirname property="RBOS_DIR" file="${RBOS_DB}"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${servlet.api.jar}"/>
        <pathelement location="${jakarta.mail.api.jar}"/>
        <pathelement location="${jakarta.activation.api.jar}"/>
        <pathelement location="${jakarta.websocket.api.jar}"/>
        <pathelement location="${jakarta.websocket.client.api.jar}"/>
        <pathelement location="${websocket.api.osgi.jar}"/>
        <pathelement location="${websocket.osgi.jar}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${webcontent.dir}">
                <include name="**/*"/>
                <exclude name="WEB-INF/**"/>
            </fileset>
        </delete>
    </target>

    <target name="build-frontend">
        <exec executable="cmd" dir="${frontend.dir}" failonerror="true">
            <arg value="/c"/>
            <arg value="npm"/>
            <arg value="install"/>
        </exec>
        <exec executable="cmd" dir="${frontend.dir}" failonerror="true">
            <arg value="/c"/>
            <arg value="npm"/>
            <arg value="run"/>
            <arg value="build"/>
        </exec>
        <copy todir="${webcontent.dir}">
            <fileset dir="${frontend.dir}/dist">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="-guard-db">
        <condition property="db.in.repo">
            <contains string="${RBOS_DB}" substring="${basedir}"/>
        </condition>
        <fail if="db.in.repo" message="RBOS_DB must be outside the repo (e.g., ${user.home}/.rbos/restaurant.db)."/>
    </target>

    <target name="bootstrap-db">
        <mkdir dir="${RBOS_DIR}"/>
        <copy file="${SEED_DB}" tofile="${RBOS_DB}" overwrite="false" verbose="true"/>
        <echo>Live DB: ${RBOS_DB}</echo>
    </target>

    <target name="init" depends="clean,build-frontend">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}/main/java"
               destdir="${classes.dir}"
               release="17"
               classpathref="compile.classpath"
               debug="true"
               executable="${java17.home}/bin/javac"
               includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}/main/resources" includes="**/*"/>
        </copy>
        <echo message="Java classes compiled"/>
    </target>

    <target name="package-war" depends="-guard-db, bootstrap-db, compile">
        <war destfile="${war.file}" webxml="${webinf.dir}/web.xml">
            <fileset dir="${webcontent.dir}">
                <include name="**/*"/>
            </fileset>
            <lib dir="${lib.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
        <echo message="WAR file created at: ${war.file}"/>
    </target>

    <target name="deploy" depends="package-war">
        <echo message="Deploying to GlassFish..."/>
        <exec executable="${glassfish.home}/bin/asadmin.bat">
            <arg value="deploy"/>
            <arg value="--force=true"/>
            <arg value="${war.file}"/>
        </exec>
        <echo message="Application deployed successfully"/>
    </target>

</project>
